/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Protest+Guerrilla&display=swap');

body {
    font-family: 'Josefin Sans', sans-serif;
    background-color: #e9e9e9;
    margin: 0;
    padding: 0;
    line-height: 1.5;
}


 h2, h3 {
    font-family: 'Protest Guerrilla', sans-serif;
}

/* Header styles */
header {
    background-color: #e9e9e9;
    text-align: center;
    padding: 50px;
}

nav ul {
    list-style-type: none;
    display: inline-flex;
    gap: 20px;
    padding: 20px;
}

nav ul li {
    color: #000000;
    cursor: pointer;
    padding: 10px 20px;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s ease;
}

nav ul li:hover {
    border-bottom: 2px solid #000000;
}

.logo img {
    width: 200px;
}

/* Main content styles */
main {
    max-width: 1024px;
    margin: 50px auto;
    padding: 0 50px;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


h1 {
    font-size: 4rem;
    margin-bottom: 20px;
}

.intro {
    font-size: 1.5rem;
    margin-bottom: 50px;
}

h2, h3 {
    font-size: 2.5rem;
    margin-top: 30px;
}
.hero h1 {
    font-family: 'Teko', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
}

.content .columns {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
}

.content .columns article {
    flex: 1;
}

.content .columns article h2, .columns article h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 50px 0;
}

.image-grid img {
    width: 100%;
    object-fit: cover;
    border: 2px solid black;
}

/* Author section */
.author-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    padding-top: 30px;
    border-top: 2px solid #e9e9e9;
    flex-direction: row-reverse; 
}

.author-text {
    text-align: center;
}

.author-text h2 {
    font-size: 2rem;
    font-weight: bold;
}

.author-image img {
    width: 200px;
    border-radius: 50%;
    border: 3px solid black;
    margin-right: 50px;
}

/* Footer  */
footer {
    background-color: #14181d;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 0.9rem;
}
/* Responsive Design */
@media (max-width: 1024px) {
    header .logo img {
        width: 80px;
    }

    main {
        padding: 30px; 
    }

    .content .columns {
        flex-direction: column;
        gap: 30px; 
    }

    .image-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media (max-width: 720px) {
    main {
        padding: 20px; 
    }

    .content .columns article h2, .columns article h3 {
        font-size: 2rem; 
    }

    .image-grid {
        grid-template-columns: 1fr; 
    }
}

@media (max-width: 540px) {
    main {
        padding: 12px; 
    }

    .hero h1 {
        font-size: 2rem; 
    }

    .hero p.intro {
        font-size: 1rem; 
    }

    .content .columns article h2, .columns article h3 {
        font-size: 1.8rem; 
    }
}