/* General Styles */
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@400;500;600&family=Lato:wght@400;700&display=swap');

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  background-color: #070410;
  color: white;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: #231652;
}

.logo {
  font-family: 'Teko', sans-serif;
  font-size: 2em;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 16px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

.search-box input {
  padding: 8px;
  border: none;
  border-radius: 4px;
}

main {
  max-width: 900px;
  margin: 0 auto;
  padding: 16px;
  flex-grow: 1;
}

.movie-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.movie-item {
  display: flex;
  flex-direction: column; 
  background-color: #2E2E80;
  padding: 8px;
  border-radius: 8px;
  text-align: center;
}

.movie-item img {
  width: 100%;
  max-width: 100%;
  margin: 0 auto 8px;
  border-radius: 8px;
}

.movie-info h3 {
  font-family: 'Teko', sans-serif;
  font-size: 1.5em;
  color: #FFD700;
  text-align: left;
}

.movie-info p {
  font-size: 1em;
  margin: 8px 0;
  text-align: left;
}

.movie-info button {
  background-color:#EEF36A;
  color: #000;
  padding: 4px 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'Teko', sans-serif;
  font-size: 2em;
  text-align: center;
}


.movie-item.full-width {
  grid-column: 1 / -1;
}

/* Footer */
footer {
  text-align: center;
  background-color: #231652;
  color: #fff;
  padding: 16px 0;
  font-size: 1em;
}

/* Responsive Layouts */
@media (min-width: 720px) {
  header {
    padding: 32px;
  }

  .logo {
    font-size: 3em;
  }

  nav ul {
    gap: 32px;
  }

  .movie-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .movie-item {
    flex-direction: row; 
    gap: 16px;
  }

  .movie-item img {
    max-width: 300px;
  }

  
  .movie-2,
  .movie-3 {
    flex-direction: column;
  }

  .movie-item.full-width {
    grid-column: 1 / -1;
  }
}

@media (min-width: 1024px) {
  header {
    padding: 48px;
  }

  .logo {
    font-size: 3em;
  }

  nav ul {
    gap: 48px;
  }

  .movie-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .movie-item {
    flex-direction: row;
    gap: 16px;
  }

  
  .movie-2,
  .movie-3 {
    flex-direction: column; 
  }

  .movie-item.full-width {
    grid-column: 1 / -1;
  }
}
